T3500 059:527 SEGGER J-Link V6.30h Log File (0000ms, 0574ms total)
T3500 059:527 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0574ms total)
T3500 059:527 Logging started @ 2019-09-05 13:01 (0000ms, 0574ms total)
T3500 059:527 JLINK_SetWarnOutHandler(...) (0000ms, 0574ms total)
T3500 059:528 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0122ms, 0697ms total)
T3500 059:528 WEBSRV Webserver running on local port 19080 (0122ms, 0697ms total)
T3500 059:528   returns O.K. (0122ms, 0697ms total)
T3500 059:650 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0697ms total)
T3500 059:651 JLINK_TIF_GetAvailable(...) (0000ms, 0697ms total)
T3500 059:651 JLINK_SetErrorOutHandler(...) (0000ms, 0697ms total)
T3500 059:651 JLINK_ExecCommand("ProjectFile = "E:\单片机相关\程序\32程序\平衡车\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0700ms total)
T3500 059:654 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0702ms total)
T3500 059:656 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0702ms total)
T3500 059:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0702ms total)
T3500 059:656 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0702ms total)
T3500 059:656 JLINK_GetFirmwareString(...) (0000ms, 0702ms total)
T3500 059:656 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0702ms total)
T3500 059:656 JLINK_GetCompileDateTime() (0000ms, 0702ms total)
T3500 059:656 JLINK_GetFirmwareString(...) (0000ms, 0702ms total)
T3500 059:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0702ms total)
T3500 059:656 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0703ms total)
T3500 059:657 JLINK_SetSpeed(5000) (0000ms, 0703ms total)
T3500 059:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T3500 059:658 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 0703ms total)
T3500 059:658 JLINK_GetId()  returns 0x00000000 (0000ms, 0703ms total)
T3500 059:663 JLINK_GetFirmwareString(...) (0000ms, 0703ms total)
T3500 062:129 JLINK_Close() (0013ms, 0716ms total)
T3500 062:129  (0013ms, 0716ms total)
T3500 062:129 Closed (0013ms, 0716ms total)
